Nmap Version: (7, 94)
Nmap Command: nmap 192.168.232.135 -p 80 -v -sV -sC -T3
Nmap Scan results:
Host: 192.168.232.135
Port 80: open - http - Apache httpd 2.2.14
HTTP Title: owaspbwa OWASP Broken Web Applications
http-server-header: Apache/2.2.14 (Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.30 with Suhosin-Patch proxy_html/3.0.1 mod_python/3.3.1 Python/2.6.5 mod_ssl/2.2.14 OpenSSL/0.9.8k Phusion_Passenger/4.0.38 mod_perl/2.0.4 Perl/v5.10.1
Product: Apache httpd
Version: 2.2.14
Extra Info: (Ubuntu) mod_mono/2.4.3 PHP/5.3.2-1ubuntu4.30 with Suhosin-Patch proxy_html/3.0.1 mod_python/3.3.1 Python/2.6.5 mod_ssl/2.2.14 OpenSSL/0.9.8k Phusion_Passenger/4.0.38 mod_perl/2.0.4 Perl/v5.10.1
